Build target: DEBUG
[06:53:04] Using gulpfile ~\TeamsApps\bonnedo-enterprise-platform\gulpfile.js
[06:53:05] Starting 'build'...
[[90m06:53:05[39m] Starting gulp
[[90m06:53:05[39m] Starting subtask '[36mpre-copy[39m'...
[[90m06:53:06[39m] Finished subtask '[36mpre-copy[39m' after [35m1.12 s[39m
[[90m06:53:06[39m] Starting subtask '[36mcopy-static-assets[39m'...
[[90m06:53:06[39m] Starting subtask '[36msass[39m'...
[[90m06:53:17[39m] Finished subtask '[36msass[39m' after [35m11 s[39m
[[90m06:53:17[39m] Starting subtask '[36mlint[39m'...
[[90m06:53:17[39m] [[36mlint[39m] eslint version: 8.7.0
[[90m06:53:19[39m] Starting subtask '[36mtsc[39m'...
[[90m06:53:19[39m] [[36mtsc[39m] typescript version: 4.7.4
[[90m06:53:22[39m] Finished subtask '[36mcopy-static-assets[39m' after [35m16 s[39m
[[90m06:54:01[39m] [31mError - [[36mtsc[31m] [31msrc/webparts/bonnedoEnterprisePortal/components/ProjectForm.tsx(329,69): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.[31m[39m
[[90m06:54:01[39m] [[36mtsc[39m] Type 'undefined' is not assignable to type 'string'.
[[90m06:54:02[39m] [31mError - '[36mtsc[31m' [31msub task errored after[31m [35m42 s[31m [39m
[31m exited with code 2[39m
[06:54:02] 'build' errored after 57 s
About to exit with code: 1
Process terminated before summary could be written, possible error in async code not continuing!
Trying to exit with exit code 1
